set -g mouse on
set-option -g prefix C-x
bind C-x send-prefix
bind -n C-l split-window -h
bind -n C-o split-window
bind -n C-z resize-pane -Z
bind -n C-q copy-mode

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

unbind C-i
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode C-q send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set-option -g history-limit 100000

